# BookMyRoute

./: .gitignore  README.md  package-lock.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml
backend/src/main/java/com/bookmyroute/: BookMyRouteApplication.java
backend/src/main/java/com/bookmyroute/config/: AdminBootstrapConfig.java  JpaAuditingConfig.java  RazorpayConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bookmyroute/controller/: AdminController.java  AuthController.java  BookingController.java  BusController.java  ChatbotController.java  GoogleOAuthController.java  PaymentController.java  ReviewController.java  RouteController.java  RouteReviewController.java  ScheduleController.java  SupportController.java
backend/src/main/java/com/bookmyroute/dto/request/: AdminRouteRequest.java  AdminScheduleRequest.java  AdminUserUpdateRequest.java  AuthRequest.java  BookingRequest.java  BookingSearchRequest.java  ChatbotRequest.java  GoogleOAuthRequest.java  PaymentOrderRequest.java  PaymentVerifyRequest.java  RouteReviewRequest.java  RouteReviewUpdateRequest.java  ScheduleSearchRequest.java  SupportReplyRequest.java  SupportRequestCreate.java
backend/src/main/java/com/bookmyroute/dto/response/: AdminBusResponse.java  AdminDashboardResponse.java  AdminRouteResponse.java  AdminScheduleResponse.java  AdminUserResponse.java  ApiResponse.java  AuthResponse.java  BookingResponse.java  ChatbotResponse.java  PagedResponse.java  PaymentOrderResponse.java  RouteRatingSummaryResponse.java  RouteReviewResponse.java  ScheduleResponse.java  SeatUpdateMessage.java  SupportRequestResponse.java
backend/src/main/java/com/bookmyroute/entity/: Booking.java  BookingSeat.java  Bus.java  Payment.java  Review.java  Route.java  RouteReview.java  Schedule.java  Seat.java  SupportRequest.java  User.java
backend/src/main/java/com/bookmyroute/enums/: BookingStatus.java  BusType.java  PaymentMethod.java  PaymentStatus.java  Role.java  SeatType.java  SupportCategory.java  SupportStatus.java
backend/src/main/java/com/bookmyroute/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bookmyroute/repository/: BookingRepository.java  BusRepository.java  PaymentRepository.java  ReviewRepository.java  RouteRepository.java  RouteReviewRepository.java  ScheduleRepository.java  SeatRepository.java  SupportRequestRepository.java  UserRepository.java
backend/src/main/java/com/bookmyroute/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/bookmyroute/service/: AdminService.java  AuthService.java  BookingPdfService.java  BookingService.java  BusService.java  ChatbotService.java  EmailService.java  GoogleOAuthService.java  PaymentGatewayService.java  RouteReviewService.java  RouteService.java  ScheduleService.java  SupportService.java
backend/src/main/java/com/bookmyroute/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  BusServiceImpl.java  ChatbotServiceImpl.java  PaymentGatewayServiceImpl.java  RouteReviewServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  SupportServiceImpl.java
backend/src/main/resources/: application.properties  booking_search_api.md  booking_search_filter_indexes.sql  route_reviews_api.md  route_reviews_schema.sql  support_requests_schema.sql
backend/src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html
backend/src/test/java/com/bookmyroute/service/impl/: BookingServiceImplTest.java  RouteReviewServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: ChatbotWidget.jsx  Footer.jsx  HelpSupport.jsx  JourneySearchControls.jsx  Navbar.jsx  ProtectedRoute.jsx  ReviewForm.jsx  SupportChatPanel.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboardPage.jsx  AuthPages.jsx  BookingPage.jsx  HelpDeskPage.jsx  HomePage.jsx  MyBookingsPage.jsx  ProfilePage.jsx  RouteDetailsPage.jsx  SearchPage.jsx
frontend/src/services/: api.js  websocket.js
